<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Estilo.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
    	table{
    		margin: 35px;
    	}
    	img{
    		margin: 25px;
    	}
    	p {
 		text-align: justify;
 		font-family: helvetica;
 		font-size: 20px;
 		margin-left: 45px;
 		margin-right: 45px;
 		}
 		li{
 			font-family: helvetica;
 		}
    </style>
  <title>Sentinel Hazards</title>
</head>
<body>
  
  <header>
    <!-- start top-section -->
		<div class="top-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
					</div>
				</div>
			</div>
		</div>
		<!-- /end top-section -->
    <!-- start logo and navigation section -->
		<div class="logo-navi">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-12">
									<div class="logo">
										WILDFIRE HAZARDS
									</div>
								</div>
								
								<div class="col-md-9 col-sm-12">
									
									<nav class="navbar stickey">
										<div id="cssmenu">
											
										<ul>
											<li><a href="Inicio.html">Home</a></li>
											<li><a href="Locations.html">Locations</a></li>
											<li><a href="Impacts.html">Impacts</a></li>
											<li class="has-sub">
												<a href="" >Solutions</a>
												<ul>
													<li><a href="Prevention.html">Preventions</a></li>
													<li><a href="During.html">During Wildfire</a></li>
													<li><a href="Next.html">What&#39;s Next&#63;</a></li>
												</ul>
											</li>
										</div>
									</nav>
								</div>
				</div>	
			</div>
		</div>
		<!-- end logo and navigation section -->
		<!--horizontal-->
   </header>
   <br>
   <h1 class="location">Brazil</h1>
   <table>
  	<tr>
  		<td>
  			<img src="./imagen/brazil.png">
  			<br>
  			<p>Natural causes&#58;</p>
  			<ul>
  				<li>Lightning</li>
  				<li>Extreme drought</li>
          		<li>Higher temperatures</li>
  			</ul>
  			<p>Human causes&#58;</p>
  			<ul>
  				<li>Land conversing for cattle ranching and to a minor degree for agriculture use&#44; they usually use the &#34;slash and burn&#34; method to clear land</li>
  				<li>Infrastructure development and deforestation</li>
  			</ul>
  			<p>States with higher risk&#58; Mato Grosso and Para</p>
  		</td>
  		<td>
  			<img src="./imagen/brazilmap.png">
  		</td>
  	</tr>
  </table>

  <a href="Locations.html"><button class="botones">Back</button></a>
  <br>
  <br>

 </body>
 </html>
