<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Estilo.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
 	p {
 		text-align: justify;
 		font-family: helvetica;
 		font-size: 25px;
 		margin-left: 45px;
 		margin-right: 45px;
 	}
 	.impacts{
 		margin-left: 45px;
 	}

 </style>
  <title>Sentinel Hazards</title>
</head>
<body>
  
  <header>
    <!-- start top-section -->
		<div class="top-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
					</div>
				</div>
			</div>
		</div>
		<!-- /end top-section -->
    <!-- start logo and navigation section -->
		<div class="logo-navi">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-12">
									<div class="logo ">
										WILDFIRE HAZARDS
									</div>
								</div>
								
								<div class="col-md-9 col-sm-12">
									
									<nav class="navbar stickey">
										<div id="cssmenu">
											
										<ul>
											<li><a href="Inicio.html">Home</a></li>
											<li><a href="Locations.html">Locations</a></li>
											<li><a href="Impacts.html">Impacts</a></li>
											<li class="has-sub">
												<a href="" >Solutions</a>
												<ul>
													<li><a href="Prevention.html">Preventions</a></li>
													<li><a href="During.html">During Wildfire</a></li>
													<li><a href="Next.html">What&#39;s Next&#63;</a></li>
												</ul>
											</li>
										</div>
									</nav>
								</div>
				</div>		
			</div>
		</div>
		<!-- end logo and navigation section -->
    
  </header>

  <br>
  <center><img src="./Imagen/Teco.png"></center>
  <br>
  <br>
  <table>
  	<tr>
  		<td>
  			<img class="impacts" src="./Imagen/Eco.png">
  		</td>
  		<td>
  			<p>Wildfires have complex impacts on ecological processes, due to the variability of the structures of the landscape as well as the different responses of the vegetation. The impacts of the fires will depend on the intensity, recurrence and duration of the forest fire; these effects can be direct such as loss of animals, loss of vegetation and soil degradation. On the other hand, indirect effects range from soil erosion and pollution of the water to the fouling of dams and landslides. The effects on the soil will depend on the topography of the place, intensity of the process of erosion, rate of regeneration of the vegetation cover post-fire, recurrence, intensity and duration of the fire. The main impacts of forest fires are at the property level (physical, chemical and biological) and soil productivity. These impacts translate into: generation of erosion, loss of nutrients, decrease in organic matter, alteration of vegetation.</p>
  		</td>
  	</tr>
  	<tr>
  		<td>
  			<img class="impacts" src="./Imagen/Bear.png">
  		</td>
  		<td>
  			<p>Animals respond to these wildfires without hesitation causing them injuries, death, imigration, or emigration. The ones with limited mobility, such as young animals, are more vulnerable to injury and mortality than mature animals. Fires often cause a short-term increase in productivity, availability, or nutrient content of forage and browse. These changes can contribute to substantial increases in herbivore populations, but potential increases are moderated by the animal's ability to thrive in the altered, often simplified, structure of the post-fire environment.</p>
  		</td>
  	</tr>
 	</table>
 	<br>
  	<a href="Impacts.html"><button class="botones">Back</button></a>
  <br>
  <br>
  <br>
  <script
  src="SpaceApps.js"></script>
</body>
</html>