<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Estilo.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 <style>
 	p {
 		text-align: justify;
 		font-family: helvetica;
 		font-size: 25px;
 		margin-left: 45px;
 		margin-right: 45px;
 	}
 	.impacts{
 		border: 2px;
 		border-color: black;
 		padding: 5px;
 		margin-left: 15px;
 	}

 </style>
</head>
<body>
  
  <header>
    <!-- start top-section -->
		<div class="top-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
					</div>
				</div>
			</div>
		</div>
		<!-- /end top-section -->
    <!-- start logo and navigation section -->
		<div class="logo-navi">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-12">
									<div class="logo ">
										WILDFIRE HAZARDS
									</div>
								</div>
								
								<div class="col-md-9 col-sm-12">
									
									<nav class="navbar stickey">
										<div id="cssmenu">
											
										<ul>
											<li><a href="Inicio.html">Home</a></li>
											<li><a href="Locations.html">Locations</a></li>
											<li><a href="Impacts.html">Impacts</a></li>
											<li class="has-sub">
												<a href="" >Solutions</a>
												<ul>
													<li><a href="Prevention.html">Preventions</a></li>
													<li><a href="During.html">During Wildfire</a></li>
													<li><a href="Next.html">What&#39;s Next&#63;</a></li>
												</ul>
											</li>
										</div>
									</nav>
								</div>
				</div>		
			</div>
		</div>
		<!-- end logo and navigation section -->
    
  </header>

  <br>
  <center><img src="./Imagen/Teconomic.png"></center>
  <br>
  <br>
  <table>
  	<tr>
  		<td>
  			<img class="impacts" src="./Imagen/Wood.png" ></td>
  		<td><p>
  		Assessments of the impacts of forest fires usually tend to underestimate the economic loss since they only take into consideration the loss of so-called tangible resources, which are those that can be bought and sold, such as wood, grass, fruits, and even hunting. However, thanks to the research on environmental economics, the intangible resources of forests are also beginning to be valued, that is, those that are not involved in the traditional buying and selling market.</p>
  		<p>The impact that has on the population in the loss of forests thanks to forest fires is the loss of natural resources, the increased temperature in the region, irregularities in the water cycle, contamination of the atmosphere, reduction of green regions, and others.</p></td>
  	</tr>
  </table>
  <br>
  	<a href="Impacts.html"><button class="botones">Back</button></a>
  <br>
  <br>
  <br>
  
  <script
  src="SpaceApps.js"></script>
</body>
</html>