<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Estilo.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>Sentinel Hazards</title>
</head>
<body>
  
  <header>
    <!-- start top-section -->
		<div class="top-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
					</div>
				</div>
			</div>
		</div>
		<!-- /end top-section -->
    <!-- start logo and navigation section -->
		<div class="logo-navi">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-12">
									<div class="logo ">
										WILDFIRE HAZARDS
									</div>
								</div>
								
								<div class="col-md-9 col-sm-12">
									
									<nav class="navbar stickey">
										<div id="cssmenu">
											
										<ul>
											<li><a href="Inicio.html">Home</a></li>
											<li><a href="Locations.html">Locations</a></li>
											<li><a href="Impacts.html">Impacts</a></li>
											<li class="has-sub">
												<a href="" >Solutions</a>
												<ul>
													<li><a href="Prevention.html">Preventions</a></li>
													<li><a href="During.html">During Wildfire</a></li>
													<li><a href="Next.html">What&#39;s Next&#63;</a></li>
												</ul>
											</li>
										</div>
									</nav>
								</div>
				</div>		
			</div>
		</div>
		<!-- end logo and navigation section -->
    
  </header>

<br>
<center><img src="./Imagen/Timpacts.png"></center>
<br>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="./Imagen/Economy.png" alt="Jane" style="width:100%">
      <div class="container">
      	<br>
        <center><h2>Economic Impact</h2></center>
        <center><p class="title">WILDFIRES</p></center>
        <center><p>Wildfires cause many losses of resources, which affect the economy of a country.</p></center>
        <center><a href="Economy.html"><button class="button">GO</button></a></center>
        <br>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./Imagen/Ecosystem.png" alt="Mike" style="width:100%">
      <div class="container">
      	<br>
        <center><h2>Ecosystem Impact</h2></center>
        <center><p class="title">WILDFIRES</p></center>
        <center><p>Wildfires cause severe damage to flora, fauna, and natural habitats.</p></center>
        <center><a href="Eco.html"><button class="button">GO</button></a></center>
        <br>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./Imagen/Safety.png" alt="John" style="width:100%">
      <div class="container">
      	<br>
        <center><h2>Human Safety</h2></center>
        <center><p class="title">WILDFIRES</p></center>
        <center><p>Gas particles from the smoke produced by wildfires affect human health.</p></center>
        <center><a href="safety.html"><button class="button">GO</button></a></center>
        <br>
      </div>
    </div>
  </div>
</div>

<script
  src="SpaceApps.js"></script>
</body>
</html>