<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Estilo.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
    	table{
    		margin: 35px;
    	}
    	img{
    		margin: 25px;
    	}
    	p {
 		text-align: justify;
 		font-family: helvetica;
 		font-size: 20px;
 		margin-left: 45px;
 		margin-right: 45px;
 		}
 		li{
 			font-family: helvetica;
 		}
    </style>
    <title>Sentinel Hazards</title>
</head>
<body>
  
  <header>
    <!-- start top-section -->
		<div class="top-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
					</div>
				</div>
			</div>
		</div>
		<!-- /end top-section -->
    <!-- start logo and navigation section -->
		<div class="logo-navi">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-12">
									<div class="logo">
										WILDFIRE HAZARDS
									</div>
								</div>
								
								<div class="col-md-9 col-sm-12">
									
									<nav class="navbar stickey">
										<div id="cssmenu">
											
										<ul>
											<li><a href="Inicio.html">Home</a></li>
											<li><a href="Locations.html">Locations</a></li>
											<li><a href="Impacts.html">Impacts</a></li>
											<li class="has-sub">
												<a href="" >Solutions</a>
												<ul>
													<li><a href="Prevention.html">Preventions</a></li>
													<li><a href="During.html">During Wildfire</a></li>
													<li><a href="Next.html">What&#39;s Next&#63;</a></li>
												</ul>
											</li>
										</div>
									</nav>
								</div>
				</div>		
			</div>
		</div>
		<!-- end logo and navigation section -->
  </header>
<br>
  <h1 class="location">India</h1>

  <center><table>
  	<tr>
  		<td>
  			<img src="./Imagen/India.png">
  		<br>
  			<p>Natural causes:</p>
  			<ul>
  				<li>Warmer temperatures</li>
				<li>Lightning</li>
				<li>Friction of rolling stone</li>
				<li>Rubbing of dry bamboo clumps</li>
				<li>Volcanic explosion</li>
			</ul>
			<p>Deliberated causes:</p>
			<ul>
				<li>Shifting Cultivation</li>
				<li>To flush growth of tendu leaves</li>
				<li>To have good growth of grass and fodder</li>
				<li>To settle score with the forest department or personal rivalry</li>
				<li>To clear the path by villagers</li>
				<li>To encroach upon the forest land</li>
				<li>For concealing illicit felling</li>
				<li>Tribal traditions/customs</li>
			</ul>
			<p>Accidental causes:</p>
			<ul>
				<li>Collection of Non Timber Forest Produce</li>
				<li>Burning farm residues.</li>
				<li>Throwing burning wild bidi (cigarettes)</li>
				<li>Camp fires by picnickers</li>
				<li>Sparks from vehicle -exhaust</li>
				<li>Sparks from transformers</li>
				<li>Uncontrolled prescribed burning</li>
				<li>Resin tapping</li>
				<li>Making charcoal in forests</li>
				<li>Extracting wine in the forest</li>
				<li>Sparks from cooking near the forest</li>
				<li>Heating coal tar for road construction in forest</li>
			</ul>
			<p>States with higher risk: Uttarakhand and Uttar Pradesh.</p>
		</td>
  		<td>
  			<img src="./Imagen/Indiamap.png">
  		</td>
  	</tr>
  </table></center>

  <br>
  <a href="Locations.html"><button class="botones">Back</button></a>
  <br><br>

  </body>
</html>