<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Estilo.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
footer {
  padding: 3px;
  background-color: #c81d25;
  color: white;
}
.left{
	margin-left: 25px;
	margin-bottom: 1px;
}
.right{
	margin-right: 25px;
	margin-bottom: 1px;
}
p{
 	text-align: justify;
 	font-family: helvetica;
 	font-size: 25px;
	margin-left: 45px;
 	margin-right: 45px;
 	}

</style>
  <title>Sentinel Hazards</title>
</head>
<body>
  
  <header>
    <!-- start top-section -->
		<div class="top-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
					</div>
				</div>
			</div>
		</div>
		<!-- /end top-section -->
    <!-- start logo and navigation section -->
		<div class="logo-navi">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-12">
									<div class="logo">
										WILDFIRE HAZARDS
									</div>
								</div>
								
								<div class="col-md-9 col-sm-12">
									
									<nav class="navbar stickey">
										<div id="cssmenu">
											
										<ul>
											<li><a href="Inicio.html">Home</a></li>
											<li><a href="Locations.html">Locations</a></li>
											<li><a href="Impacts.html">Impacts</a></li>
											<li class="has-sub">
												<a href="" >Solutions</a>
												<ul>
													<li><a href="Prevention.html">Preventions</a></li>
													<li><a href="During.html">During Wildfire</a></li>
													<li><a href="Next.html">What&#39;s Next&#63;</a></li>
												</ul>
											</li>
										</div>
									</nav>
								</div>
				</div>		
			</div>
		</div>
		<!-- end logo and navigation section -->
    
  </header>

  <br>
  <center><video border="none" controls autoplay loop>
    <source src="./imagen/inicio.mp4" type="video/mp4">
  </video> </center>
<br>
<br>
<center><img src="./Imagen/Twildfire.png"></center>
<br>
<p>Wildfires is a fire that burns strongly and out of control on an area of grass or bushes in the countryside. This is an issue that's been dealt with for a long time and this has been on the rise, the main cause of this is climate change and the poor choices that humans have taken through the years.</p>
<p> The regulation of wildfires is important, since the effects can change the economy, the health of the population and the ecosystem to the better or the worst. Countries around the world have taken action to regulate this problem, but it also needs to have a system in which the government can detect wildfires as quickly as possible and make sure the ecosystem and the people aren’t highly affected.
</p>
<br>	
<br>
<footer>
<p>
  <img class="left" src="./Imagen/Sentinel.png">
  <img class="right" align="right" src="./Imagen/SpaceApps.png">
  <img class="right" align="right" src="./Imagen/Nasa.png">
</p>
</footer>
</body>
</html>