<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Estilo.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Sentinel Hazards</title>
 <style>
 	p{
 		text-align: center;
 		font-weight: bold;
 		font-family: stencil
 		font-size: 10;
 	}
 	h2{
		text-align: center;
		font-size: 30px;
	    margin: 20px;
	 }
	 table{
	 	padding: 25px;
	 	height: 100px;
	 }
.bandera {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #ee7b30;
}

.bandera:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;

}
 </style>
</head>
<body>
  
  <header>
    <!-- start top-section -->
		<div class="top-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
					</div>
				</div>
			</div>
		</div>
		<!-- /end top-section -->
    <!-- start logo and navigation section -->
		<div class="logo-navi">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-12">
									<div class="logo">
										WILDFIRE HAZARDS
									</div>
								</div>
								
								<div class="col-md-9 col-sm-12">
									
									<nav class="navbar stickey">
										<div id="cssmenu">
											
										<ul>
											<li><a href="Inicio.html">Home</a></li>
											<li><a href="Locations.html">Locations</a></li>
											<li><a href="Impacts.html">Impacts</a></li>
											<li class="has-sub">
												<a href="" >Solutions</a>
												<ul>
													<li><a href="Prevention.html">Preventions</a></li>
													<li><a href="During.html">During Wildfire</a></li>
													<li><a href="Next.html">What&#39;s Next&#63;</a></li>
												</ul>
											</li>
										</div>
									</nav>
								</div>
				</div>		
			</div>
		</div>
		<!-- end logo and navigation section -->
    
  </header>
<br>
<center><img src="./Imagen/Tlocations.png"></center>
<h2>Select your country:</h2>
<center><table>
	<tr>
		<td>
			<a href="angola.html"><div class="bandera">
			  <img src="./imagen/angola.png" class="image">
			  <div class="overlay">
			    <div class="text">Angola</div>
			  </div>
			</div></a>
		</td>
		<td>
			<a href="australia.html"><div class="bandera">
			  <img src="./imagen/australia.png" class="image">
			  <div class="overlay">
			    <div class="text">Australia</div>
			  </div></div>
			</a>
		</td>
		<td>
			<a href="brazil.html"><div class="bandera">
			  <img src="./imagen/brazil.png" class="image">
			  <div class="overlay">
			    <div class="text">Brazil</div>
			  </div></div>
			</a>
		</td>
		<td>
			<a href="canada.html"><div class="bandera">
			  <img src="./imagen/canada.png" class="image">
			  <div class="overlay">
			    <div class="text">Canada</div>
			  </div></div>
			</a>
		</td>
	</tr>
	<tr>
		<td>
			<a href="chile.html"><div class="bandera">
			  <img src="./imagen/chile.png" class="image">
			  <div class="overlay">
			    <div class="text">Chile</div>
			  </div></div>
			</a>
		</td>
		<td>
			<a href="china.html"><div class="bandera">
			  <img src="./imagen/china.png" class="image">
			  <div class="overlay">
			    <div class="text">China</div>
			  </div></div>
			</a>
		</td>
		<td>
			<a href="france.html"><div class="bandera">
			  <img src="./imagen/france.png" class="image">
			  <div class="overlay">
			    <div class="text">France</div>
			  </div></div>
			</a>
		</td>
		<td>
			<a href="germany.html"><div class="bandera">
			  <img src="./imagen/germany.png" class="image">
			  <div class="overlay">
			    <div class="text">Germany</div>
			  </div></div>
			</a>
		</td>
	</tr>
		<tr>
		<td>
			<a href="greece.html"><div class="bandera">
			  <img src="./imagen/grecia.png" class="image">
			  <div class="overlay">
			    <div class="text">Greece</div>
			  </div></div>
			</a>
		</td>
		<td>
			<a href="india.html"><div class="bandera">
			  <img src="./imagen/india.png" class="image">
			  <div class="overlay">
			    <div class="text">India</div>
			  </div></div>
			</a>
		</td>
		<td>
			<a href="indonesia.html"><div class="bandera">
			  <img src="./imagen/indonesia.png" class="image">
			  <div class="overlay">
			    <div class="text">Indonesia</div>
			  </div></div>
			</a>
		</td>
		<td>
			<a href="japan.html"><div class="bandera">
			  <img src="./imagen/japan.png" class="image">
			  <div class="overlay">
			    <div class="text">Japan</div>
			  </div></div>
			</a>
		</td>
	</tr>
		<tr>
		<td>
			<a href="mexico.html"><div class="bandera">
			  <img src="./imagen/mexico.png" class="image">
			  <div class="overlay">
			    <div class="text">Mexico</div>
			  </div></div>
			</a>
		</td>
		<td>
			<a href="safrica.html"><div class="bandera">
			  <img src="./imagen/safrica.png" class="image">
			  <div class="overlay">
			    <div class="text">South Africa</div>
			  </div></div>
			</a>
		</td>
		<td>
			<a href="spain.html"><div class="bandera">
			  <img src="./imagen/spain.png" class="image">
			  <div class="overlay">
			    <div class="text">Spain</div>
			  </div></div>
			</a>
		</td>
		<td>
			<a href="sweden.html"><div class="bandera">
			  <img src="./imagen/sweden.png" class="image">
			  <div class="overlay">
			    <div class="text">Sweden</div>
			  </div></div>
			</a>
		</td>
	</tr>
		<tr>
		<td>
			<a href="usa.html"><div class="bandera">
			  <img src="./imagen/usa.png" class="image">
			  <div class="overlay">
			    <div class="text">United States of America</div>
			  </div></div>
			</a>
		</td>
		<td>
			<a href="uk.html"><div class="bandera">
			  <img src="./imagen/uk.png" class="image">
			  <div class="overlay">
			    <div class="text">United Kingdom</div>
			  </div></div>
			</a>
		</td>
	</tr>
</table></center>


  </body>
</html>