<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Estilo.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>Sentinel Hazards</title>
 <style>
 	*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.during{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
  background-color:#fff;
}
img.foto{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}
h1,p{
    padding: 0px 20px;
}
h1{
	text-align: center;
	font-size: 35px;
	font-family: stencil;
    margin: 20px;
    color: #fff;
}
h2{
	text-align: center;
	font-size: 30px;
    margin: 20px;
}
p{
	text-align: justify;
    margin-bottom: 20px;
    color: #fff;
}
.caja{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin: 0px 50px;
    border-radius: 10px;
    transition: 0.3s;
    background-color: #f0c808;
    box-shadow: -10px -10px 35px rgba(32, 56, 163, 0.274);
}
.caja:hover{
    box-shadow: 15px 15px 35px rgba(0, 0, 0, 0.267);
    background: #ee7b30;

}



@media(max-width:600px){
.during{
    flex-direction: column;
    height: 100%;
}
.caja{
    margin: 50px;
}
 </style>
</head>
<body>
  
  <header>
    <!-- start top-section -->
		<div class="top-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
					</div>
				</div>
			</div>
		</div>
		<!-- /end top-section -->
    <!-- start logo and navigation section -->
		<div class="logo-navi">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-12">
									<div class="logo ">
										WILDFIRE HAZARDS
									</div>
								</div>
								
								<div class="col-md-9 col-sm-12">
									
									<nav class="navbar stickey">
										<div id="cssmenu">
											
										<ul>
											<li><a href="Inicio.html">Home</a></li>
											<li><a href="Locations.html">Locations</a></li>
											<li><a href="Impacts.html">Impacts</a></li>
											<li class="has-sub">
												<a href="" >Solutions</a>
												<ul>
													<li><a href="Prevention.html">Preventions</a></li>
													<li><a href="During.html">During Wildfire</a></li>
													<li><a href="Next.html">What&#39;s Next&#63;</a></li>
												</ul>
											</li>
										</div>
									</nav>
								</div>
				</div>		
			</div>
		</div>
		<!-- end logo and navigation section -->
    
  </header>

  <br>
  <center><img src="./Imagen/Tprevention.png"></center>
  <br>
  <h2>To avoid wildfires, go after the following indications:</h2>

  <div class="during">
       <div class="caja">
           <img class="foto" src="./Imagen/Woodfire.jpg" alt="">
           <h1><b>Put out your fires</b></h1>
           <p>If fires are made in authorized places, make sure that when you leave they are extinguished with water and dirt, and do not leave the embers until they stop smoking.</p>
       </div>

       <div class="caja">
        <img class="foto" src="./Imagen/Stop.jpg" alt="">
        <h1><b>Things to avoid</b></h1>
        <p>Avoid throwing garbage into forests, especially all types of glass products. Also avoid smoking in the nearby forest regions.</p>
        <br>
    </div>
    	<div class="caja">
        <img class="foto" src="./Imagen/Weather.jpg" alt="">
        <h1><b>Weather conditions</b></h1>
        <p>In case of meteorological conditions that favor the spread of fires (hot weather, dry climate and strong winds), refrain from lighting a fire.</p>
    </div>
   </div>
 <br>	
<script
  src="SpaceApps.js"></script>
</body>
</html>