<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Estilo.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
 	p {
 		text-align: justify;
 		font-family: helvetica;
 		font-size: 25px;
 		margin-left: 45px;
 		margin-right: 45px;
 	}
 	.impacts{
 		border: 2px;
 		border-color: black;
 		padding: 5px;
 		margin-left: 15px;
 	}

 </style>
  <title>Sentinel Hazards</title>
</head>
<body>
  
  <header>
    <!-- start top-section -->
		<div class="top-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
					</div>
				</div>
			</div>
		</div>
		<!-- /end top-section -->
    <!-- start logo and navigation section -->
		<div class="logo-navi">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-12">
									<div class="logo ">
										WILDFIRE HAZARDS
									</div>
								</div>
								
								<div class="col-md-9 col-sm-12">
									
									<nav class="navbar stickey">
										<div id="cssmenu">
											
										<ul>
											<li><a href="Inicio.html">Home</a></li>
											<li><a href="Locations.html">Locations</a></li>
											<li><a href="Impacts.html">Impacts</a></li>
											<li class="has-sub">
												<a href="" >Solutions</a>
												<ul>
													<li><a href="Prevention.html">Preventions</a></li>
													<li><a href="During.html">During Wildfire</a></li>
													<li><a href="Next.html">What&#39;s Next&#63;</a></li>
												</ul>
											</li>
										</div>
									</nav>
								</div>
				</div>		
			</div>
		</div>
		<!-- end logo and navigation section -->
    
  </header>
  
  <br>
  <center><img src="./Imagen/Tsafety.png"></center>
  <br>
  <br>
  <table>
  	<tr>
  		<td>
  			<img class="impacts" src="./Imagen/Burn.png" ></td>
  		<td>
  			<p>Wildfires are made from the materials that fuel the fire, including ozone, carbon monoxide, polycyclic aromatic compounds, nitrogen dioxide, and particulate matter that are produced when firewood and other organic materials are burned. The greatest threat to human health from smoke comes from fine particles; these microscopic particles are linked to respiratory and cardiovascular illnesses. From eye irritation and a runny nose to chronic heart and lung disease. Exposure to particulate pollution is even linked to premature death. </p>
  			<p>The wildfire smoke enters the airway and this can injure the lungs and the lining, because the body kicks into gear to dispel the foreign invaders, triggering spontaneous reflexes like coughing that helps beat the particles out. One problem is that the immune cells can’t break down the particulate matter and resulting in even more inflammation.</p>
  		</td>
  	</tr>
  	<tr>
  		<td>
  			<img class="impacts" src="./Imagen/Safe.png" >
  		</td>
  		<td>
  			<p>Within every fire, there are people who try to stop it.</p>
  			<p>Firefighters are recognized for fighting most types of dangerous situations that are related with fire, including wildfires. But something that people don’t usually recognize is that a great part of the people to combat this are volunteers. Both of them, with certain tools and clothes they use to fight the fires, help vulnerable people and natural habitats that are at risk of their well-being without hesitation.</p>
  		</td>
  	</tr>
  </table>
  <br>
  	<a href="Impacts.html"><button class="botones">Back</button></a>
  <br>
  <br>
  <br>

 <script
  src="SpaceApps.js"></script>
</body>
</html>